
jdbc.url=jdbc:mysql://localhost:3306/svWork?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

jdbc.driver=com.mysql.jdbc.Driver

jdbc.initialSize=1

jdbc.minIdle=1

jdbc.maxActive=20

jdbc.maxWait=60000

jdbc.timeBetweenEvictionRunsMillis=60000

jdbc.minEvictableIdleTimeMillis=300000
